# laughing-framework

./: README.md
laughing-framework/: .gitignore  pom.xml
laughing-framework/src/main/java/com/laughing/dal/: MasterForcer.java
laughing-framework/src/main/java/com/laughing/dal/ibatis/: DefaultSqlExecutor.java  LoadBalancePolicy.java  RandomLoadBalancePolicy.java  ReadWriteSqlMapClientDaoSupport.java  ReadWriteSqlMapClientSource.java  SqlExecutor.java  SqlMapClientDaoSupportHolder.java  SqlMapClientTarget.java
laughing-framework/src/main/java/com/laughing/help/biz/annations/: Domain.java
laughing-framework/src/main/java/com/laughing/help/biz/common/: PageRequest.java  PageResponse.java  Result.java
laughing-framework/src/main/java/com/laughing/help/biz/query/: BaseQuery.java
laughing-framework/src/main/java/com/laughing/help/biz/utils/: ArrayUtils.java  FieldUtils.java  MediaGsonUtil.java  ToStringBuilder.java
laughing-framework/src/main/java/com/laughing/help/sql/: TypeUtil.java
laughing-framework/src/main/java/com/laughing/help/tools/ibatis/: IbatisAutoGenDAO.java  MybatisAutoGenDAO.java
laughing-framework/src/main/java/com/laughing/help/tools/thead/: GenContext.java
laughing-framework/src/main/java/com/laughing/help/tools/utils/: StringUtil.java
laughing-framework/src/main/java/com/laughing/lang/: LaughingException.java
laughing-framework/src/main/java/com/laughing/lang/annotation/: DBQueryValueAttribute.java  DBValueAttribute.java  EditValueAttribute.java  ViewSeachValueAttribute.java  ViewValueAttribute.java
laughing-framework/src/main/java/com/laughing/lang/exceptions/: AccessMethodException.java  CanNotFindClassException.java  CanNotFindFormException.java  CanNotFindMethodException.java  CanNotFindObjectException.java  CanNotFindTemplateException.java  CanNotInstanceException.java  CompatibleConvertException.java  ConfigException.java  ConvertException.java  DateParseException.java  FlowDataException.java  FormConfigException.java  MagicException.java  MethodInvokeException.java  ParseException.java  PropertyAccessException.java  ResourceException.java  ServiceException.java  ServiceInitialException.java  TemplateWintException.java  TooManyMethodMatchesException.java  TypeNotMatchException.java  UrlException.java  ValidatorNotFound.java  ViewException.java  WebResourceException.java
laughing-framework/src/main/java/com/laughing/lang/io/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FastStringReader.java  FastStringWriter.java  FileNameUtil.java
laughing-framework/src/main/java/com/laughing/lang/magic/: Interceptor.java  MagicClass.java  MagicList.java  MagicMethod.java  MagicObject.java  MagicPackage.java  NullMagicClass.java  Property.java  PropertyUtil.java  Transformer.java
laughing-framework/src/main/java/com/laughing/lang/magic/cglib/: CglibMagicClass.java  CglibMagicMethod.java  CglibMagicObject.java  CglibUtil.java
laughing-framework/src/main/java/com/laughing/lang/magic/config/: AutoMagicFactory.java  CglibMagicFactory.java  MagicConfig.java  MagicFactory.java  MagicType.java  ReflectMagicFactory.java
laughing-framework/src/main/java/com/laughing/lang/magic/reflect/: ReflectMagicClass.java  ReflectMagicMethod.java  ReflectMagicObject.java
laughing-framework/src/main/java/com/laughing/lang/template/: AbstractSimpleTemplateEngine.java  SimpleTemplateEngine.java  SimpleVelocityEngine.java
laughing-framework/src/main/java/com/laughing/lang/utils/: AnnotationUtils.java  ArrayUtil.java  AutoFillArray.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IoUtil.java  LibUtil.java  MapUtil.java  NetworkUtil.java  NumberUtil.java  ObjectUtil.java  ProxyInterceptorUtil.java  RandomStringUtil.java  SecureRandomStringUtil.java  StreamUtil.java  StringUtil.java  SystemUtil.java  TargetUtil.java  TextUtil.java  Tuple.java  UrlUtil.java
laughing-framework/src/main/java/com/laughing/lang/utils/enities/: Entities.java  IntHashMap.java
laughing-framework/src/main/java/com/laughing/lang/utils/filter/: Filter.java
laughing-framework/src/main/java/com/laughing/lang/utils/merger/: CollectionDestPool.java  DestPool.java  DestPools.java  MapDestPool.java  Mapper.java
laughing-framework/src/main/java/com/laughing/lang/utils/page/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java  ObjectUtils.java
